{
  "name": "twitch-clipper",
  "version": "1.0.0",
  "description": "Clip twitch videos  with voice commands in stream",
  "main": "twitch-clipper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymond8505/twitch-clipper.git"
  },
  "keywords": [
    "twitch"
  ],
  "author": "Raymond Selzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymond8505/twitch-clipper/issues"
  },
  "homepage": "https://github.com/raymond8505/twitch-clipper#readme",
  "dependencies": {
    "@twurple/api": "^5.0.8",
    "@twurple/auth": "^5.0.8",
    "dotenv": "^10.0.0",
    "twitchdl": "0.0.2"
  }
}
